#HOST OF WHERE THE FULA CONTRACT API IS RUNNING
FULA_CONTRACT_API_HOST="https://contract-api.functionyard.fula.network"

#HOST OF WHERE THE FULA SUGARFUNGE API IS RUNNING
FULA_SUGARFUNGE_API_HOST="http://127.0.0.1:4000"
